VITE_APIKEY=AIzaSyAGJtl-p-ZrNm5w7jlNtv91FwmsG7nS_Ho
VITE_AUTHDOMAIN=toy-bazar-62ef2.firebaseapp.com
VITE_PROJECTID=toy-bazar-62ef2
VITE_STORAGEBUCKET=toy-bazar-62ef2.appspot.com
VITE_MESSAGINGSENDERID=306421585058
VITE_APPID=1:306421585058:web:3f34ce3613d61fda1bf3fb